<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Status</title>
    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
</head>
<body>

 Hot Tub Status
 <p>Water Temperature: {{water_temperature}}</p>
 <p>Air Temperature: {{air_temperature}}</p>
<form method="post" name="update">
    <label class="switch">
    {% if circulation_pump == None %}
        <input type="checkbox" name="circulation_pump" id="circulation_pump" />
    {% else %}
        <input type="checkbox" name="circulation_pump" id="circulation_pump" checked="true"/>
    {% endif %}
        <span class="slider round"></span>
    </label>
    <label for="circulation_pump"> Circulation Pump</label><br/>
    
    <label class="switch">
    {% if jet_pump_one == None %}
        <input type="checkbox" name="jet_pump_one" id="jet_pump_one" />
    {% else %}
        <input type="checkbox" name="jet_pump_one" id="jet_pump_one" checked="true"/>
    {% endif %}
        <span class="slider round"></span>
    </label>
    <label for="jet_pump_one"> Jet Pump One</label><br/>
    <input type="submit" value="update">
</form>

</body>
</html>